#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common.h
common_constants.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common_constants.h
common/api.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/api.h
common/error.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/error.h
common/util.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/util.h
common/value.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/value.h
common/settings.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/settings.h
cassert
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/api.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/error.h
api.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/api.h
util.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/util.h
string
-
stdexcept
-
ostream
-
memory
-
forward_list
-
string.h
-
utility
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/op_if.h
api.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/api.h
../common_constants.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common_constants.h
string
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/settings.h
../common_constants.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common_constants.h
value.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/value.h
vector
-
map
-
bitset
-
sstream
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/util.h
api.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/api.h
limits
-
string
-
stdexcept
-
ostream
-
memory
-
forward_list
-
string.h
-
utility
-
algorithm
-
functional
-
type_traits
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/value.h
api.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/api.h
error.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/error.h
util.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/util.h
string
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common_constants.h
version_info.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/version_info.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/collations.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
mysql_charsets.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/mysql_charsets.h
mysql_collations.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/mysql_collations.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/collection_crud.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
result.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/result.h
executable.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/executable.h
crud.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/crud.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
../common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common.h
string
-
stdexcept
-
ostream
-
memory
-
forward_list
-
string.h
-
utility
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/crud.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
detail/crud.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/crud.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/crud.h
../common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
../executable.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/executable.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/error.h
../common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/result.h
../common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
../error.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/error.h
../document.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/document.h
../row.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/row.h
../collations.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/collations.h
deque
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/row.h
../common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
../document.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/document.h
memory
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/session.h
../common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
../crud.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/crud.h
set
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/settings.h
../common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
../document.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/document.h
chrono
-
list
-
chrono
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/document.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
memory
-
stdint.h
-
limits
-
vector
-
assert.h
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/error.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
detail/error.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/error.h
memory
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/executable.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
result.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/result.h
../common/op_if.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/common/op_if.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/mysql_charsets.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/mysql_collations.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/result.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
document.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/document.h
row.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/row.h
collations.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/collations.h
detail/result.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/result.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/row.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
document.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/document.h
detail/row.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/row.h
memory
-

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/settings.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
detail/settings.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/settings.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/table_crud.h
common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
result.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/result.h
executable.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/executable.h
crud.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/crud.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/version_info.h

../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/xdevapi.h
devapi/common.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/common.h
devapi/result.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/result.h
devapi/collection_crud.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/collection_crud.h
devapi/table_crud.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/table_crud.h
devapi/settings.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/settings.h
devapi/detail/session.h
../3rdparty/mysql-connector-c++-8.0.31/include/mysqlx/devapi/detail/session.h

/home/ubuntu/MyWeb/include/MysqlCon.hpp
mysqlx/xdevapi.h
-
condition_variable
-
mutex
-
queue
-
string
-
iostream
-

/home/ubuntu/MyWeb/include/MysqlPool.hpp
mysqlx/xdevapi.h
-
MysqlCon.hpp
/home/ubuntu/MyWeb/include/MysqlCon.hpp
condition_variable
-
mutex
-
queue
-
string
-

/home/ubuntu/MyWeb/test/testSql.cc
mysqlx/xdevapi.h
-
iostream
-
memory
-
../include/MysqlPool.hpp
/home/ubuntu/MyWeb/include/MysqlPool.hpp

